
player4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armature_animtion0
  rotate: false
  xy: 1, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 0
Armature_animtion0
  rotate: false
  xy: 105, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 1
Armature_animtion0
  rotate: false
  xy: 209, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 2
Armature_animtion0
  rotate: false
  xy: 313, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 3
Armature_animtion0
  rotate: false
  xy: 417, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 4
Armature_animtion0
  rotate: false
  xy: 521, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 5
Armature_animtion0
  rotate: false
  xy: 625, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 6
Armature_animtion0
  rotate: false
  xy: 729, 1
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 7
